*{
margin: 0;
padding: 0;
font-family: 'Texturina', serif;
box-sizing: border-box;
}

header{
    width:100%;  
    height: 550px;
    background-image: url(Medias/image_fond.png);
    background-repeat:no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

header nav .nav-gauche{
    padding: 0.5 0.5;
    color: white;
    font-family: 'Texturina';
    font-style: normal;
    font-weight: 30px;
    font-size: 90px;
    justify-content: flex-start;
    height: 5px;
    width: 350px;
}

header span{
color: red;
}

.nav-container a {
  margin: 1% 1%;
  font-size: 20px;
  color:white;
  text-decoration: none;
}


 .nav-droite{
   padding: 0% 2%;
  justify-content: flex-end;
  gap: 15px;
 }

 nav .menu-hamburger{
    display: none;
    width: 35px;
    position: absolute;
    top:35px;
    right: 50px;
  }
  
  .menu-hamburger {
    display: none;
    width: 35px;
    cursor: pointer;
  }
  
  .close-button {
    display: none; /* Masquer par défaut */
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }

main p{
    font-size: 100%;
    text-align: center;
    align-items: center;
}

main h2{
    font-size: 200%;
    font-weight:200px;
    text-align: center;
}

.flex{
    display: flex;
}

.navigation{
    flex-direction: row;
    justify-content: space-around;
    margin: 5% 0 ;
}

.navigation a{
    width: 15%;
}

.center{
    display: flex;
    justify-content:center;
}

.presentation{
margin: 1% 2% 2% 1%;
padding: 2% 2%;
text-align: center;
flex-direction: row;  
color: aliceblue;
background-color: rgb(32, 32, 32);
}

.presentation{
    margin-top: 2%;
}
.presentation img{
    margin: 1% 1% 1% 1%;  
    width: 25%;
}
.presentation p {
    margin: 2% 3% 2% 1%;  
    padding: 6% 6%;
    text-align: center;
}

.introduction_p h2{
text-align: center;
}
.introduction_p h3{
font-size: 110%;
margin: 1%;
text-align: center;
}

.introduction_p p {
text-align: center;
padding: 2% 2%;
font-size: 90%;
margin: 1% 1%;
}

.petit{
flex-direction: row;
justify-content: center;
align-items: center;
margin: 1% 2% 1% 2%;
padding: 1% 2%;
}

    .petit .riz{
    width: 90%;
    flex-direction: column;
    border: solid 1px black;
    margin: 2% 3%;
    padding: 1% 3%;
    }

    .petit .riz img{
    width: 80%;
    margin: 4% 2%;
    border-radius: 50% 55%;
    align-self: center;
    }

    .petit .proteines{
    width: 100%;
    flex-direction: column;
    border: solid 1px black;
    margin: 2% 3%;
    padding: 1% 3%;
    }

    .petit .proteines img{
    width: 80%;
    margin: 4% 2%;
    border-radius: 50% 55% ;
    align-self: center;
    }

    .petit .legumes{
    width: 100%;
    flex-direction: column;
    border: solid 1px black;
    margin: 2% 3%;
    padding: 1% 3%;
    }

   .petit .legumes img{
    width: 75%;
    margin: 4% 2%;
    border-radius: 80% 80%;
    align-self: center;
    }

.dejeuner_p{
 text-align: center;
 margin: 1% 2%;
 }

.dejeuner{
width: 100%;
height: 50%; 
justify-content: space-evenly;
margin: 2% 2%;
padding: 2% 5%;
text-align: center;
align-self: center;
}  


.dejeuner h2{
flex-direction: column;
text-align: center;
align-self: center;
margin: 2% 2% ;
 }

.dejeuner p{
    text-align: center;
    margin: 2% 1%;
    padding: 2% 14%;
    width: 100%;
}

.dejeuner .bento{
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px black;
}

.dejeuner .bento img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 4% 2%;
}

.dejeuner .ramen{
flex-direction: column;
justify-content: space-between;
border: solid 1px black;
}

.dejeuner .ramen p {
    align-items: center;
}

.dejeuner .ramen img{
border-radius: 50%;
height: 200px;
width: 200px;
margin: 4% 2%;
}

.dejeuner .sushis{
flex-direction: column;
justify-content: space-between;
border: solid 1px black;
}

.dejeuner .sushis img{
border-radius: 50%;
height: 200px;
width: 200px;
margin: 2% 2%;

}

.dejeuner .sushis p{
align-items: center;
}

.dejeuner .onigiri{
flex-direction: column;
justify-content: space-between;
border: solid 1px black;
}

.dejeuner .onigiri img{
border-radius: 50%;
height: 200px;
width: 200px;
margin: 4% 2%;

}

.dejeuner .onigiri p{
align-items: center;
}

.diner_p{
text-align: center;
margin: 1% 2%; 
}

.diner{
width: 100%;
height: 90%;
flex-direction: row;
justify-content: center;
align-items: center;
}

.diner h2{
    margin-top: 3%;
}

.diner p{
text-align: center;
font-size: 100%;
}

.diner .soba{
margin: 2% 5%;
border: solid 1px black;
width: 30%;
height: 20%;
}

.soba p{
    margin: 1px;
}

.soba img {
 justify-content: center;
 align-items: center;
 width: 90%;
 margin: 2% 2%;
}

.diner .nikuman{
margin: 2% 5%;
border: solid 1px black;
width: 30%;
height: 20%;
}

.nikuman p{
    margin: 3% ;
}

.nikuman img{
justify-content: center;
align-items: center;
width: 90%;
margin: 2% 2%;
}

.espace {
    padding: 2% 2%;
    margin-top: 5%;
}
.street{
    padding: 1% 10%;
    width: 100%;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.street .gauche{
width: 90%;
text-align: center;
align-items: center;
justify-content: center;  

}

.street img{
    width: 100%;
    height: 80%;
}

.street .droite {
padding: 0% 1%;
display: grid;
grid-template-columns: 200px 200px ;
gap: 2%;
}



footer{
margin-top: 10%;
width: 100%;
line-height: 2;
flex-direction: row;
justify-content: space-around;
background-color:rgb(188 0 45);
color:#ffff;
}
      
footer ul {
list-style:none;
text-align:center;
}
      

.footer-basic ul a {
text-decoration:none;
}
      
    
 @media (max-width: 800px){

header img{
    width: 90%;
    height: auto;
 }
 .nav-droite {
    display: none;
    flex-direction: column; 
    align-items: flex-start; 
}

.nav-gauche{
display: none;
}

.nav-container .menu-hamburger {
    display: block;
    position: absolute;
    top: 9px;
    left: 14px;
    right: 0;
}

.nav-container {
    flex-direction: column;
    align-items: flex-start;
}

.menu-hamburger {
    margin-top: 10px;
    display: block;
}

.menu-hamburger.hidden {
  display: none;
}
.nav-droite.show {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.close-button.show {
display: block; /* Afficher le bouton de fermeture lorsque la liste déroulante est ouverte */
position: absolute; /* Position absolue pour le placer en haut à droite */
top: 10px; /* Ajuster la position verticale */
right: 10px; /* Ajuster la position horizontale */
color: aliceblue;
}

.presentation{
    display: flex;
    flex-direction: column-reverse;
}
.presentation img{
    width: 90%;
    padding: 3% 2%;
    margin: 1% 5%;
}

.navigation{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.navigation img{
    width:200%;
}

.introduction_p{
    text-align: center;
}

.petit{
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

.petit .riz{
    width: 50%;
}
.petit .riz img{
    width: 50%;
    align-self: center;
}
.petit .proteines{
    width: 50%;
}
.petit .proteines img{
    width: 50%;
    align-self: center;
}
.petit .legumes {
    width: 50%;
}
.petit .legumes img{
    width: 49%;
    align-self: center;
}
.dejeuner{
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.dejeuner img{
    width: 80%;
    align-self: center;
}
.bento{
    width: 50%;
}
.ramen{
    width: 50%;
}
.sushis{
    width: 50%;
}
.onigiri{
    width: 50%;
}
.diner_p{
    text-align: center;
}

.diner{
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}
.diner .soba {
    width: 50%;
    text-align: center;
}
.soba img{
    width: 100%;
    align-items: center;
    padding: 2% 2%;
}
.diner .nikuman{
    width: 50%;
    text-align: center;
}
.nikuman img{
    width: 100%;
    text-align: center;
    padding: 2% 2%;
}
.street{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.street img{
    width: 60%;
    align-self: center;
}
    }