*{
    padding: 0;
    margin: 0;
    font-family: Alice;
}

.flex{
  display:flex;
}

.titre{
  font-family: Playfair;
  font-size: 42px;
  text-align: center;
  margin: 1% 1%;
}


nav{
    list-style-type: none;
    text-decoration: none;
}

.nav-container a {
  margin: 1% 1%;
  font-size: 20px;
  font-family: Playfair;
  color:#514078;
  text-decoration: none;
}

.nav-gauche{
  padding: 0.5% 0.5%;
    justify-content: flex-start;
    width: 350px;
    height: 5px;
    font-size: 30px;
}

 .nav-droite{
   padding: 0% 2%;
    justify-content: flex-end;
      gap: 15px;
 }

 nav .menu-hamburger{
  display: none;
  width: 35px;
  position: absolute;
  top:35px;
  right: 50px;
}

.menu-hamburger {
  display: none;
  width: 35px;
  cursor: pointer;
}

.close-button {
  display: none; /* Masquer par défaut */
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}


 header{
    background-attachment: fixed;
    background-image: url(Medias/fondviolet.png);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 600px;
    padding: 2% 2%;
 }

  h1{
    font-weight: 700;
    text-align: center; 
    color: #6C5995;
 }

header button a {
 text-decoration: none;
 color: #000;
}

 header .fond{
  background-color: white;
  padding: 2em;
  height: max-content;
  flex-direction: column;
  width: 60%;
  
 }

.fond button{
 position: relative; 
 border: none;
 display: block;
 text-align: center;
 cursor: pointer;
 overflow: hidden;
 font-weight: 700;
 padding: 3% 35px;
}

 .Informations{
    background-color:#F8F8F8;
    flex-direction: column;
    margin: 1% 1%;
    padding: 2% 3%;
 }

 .Informations p{
    font-size: 20px;
    text-align: center;
    align-items: center;
 }

 .Informations h2{
  color: #6C5995;
 }


.Informations .rectangle{
   align-self: center;
   margin: 1% 1%;
}

.qualités{
  flex-direction: column;
  background-color:#514078;
  color: #F8F8F8;
}

.quali{
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin: 1% 1%;
    padding: 2% 2%;
}

.qualités img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

img{
  transition: transform .1s;
}

.Compétences{
  flex-direction: row;
  justify-content: center;
  background-color: #f8f8f8;
  color: white;
  margin: 1% 2%;
  padding: 2% 2%; 
  gap:5%;
}

.Compétences h2{
  text-align: center;
  justify-content: center;
  border:solid red;
}

.Compétences p{
  text-align: center;
  font-size: 20px;
}

.Compétences span{
  font-style: italic;
  font-size: 16px;
}

 .Développement{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 2%;
  width: 30%;
  height: auto;
  border: solid black 2px;
  border-radius: 15%;
  background-color: #514078;
}

 .Outils{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 2%;
  width: 30%;
  height: auto;
  border: solid black 2px;
  border-radius: 15%;
  background-color: #514078;
 }
 
 .Outils h3{
  text-align: center;
 }
 
.container1{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 4% 4% ;
  margin: 1% 1%;
}

.Formations{ 
  padding: 2% 2%;
  margin: 1% 1%;
}

.Formations h2{
  color: #42355E;
}
.Formations h3{
  font-size: 20px ;
  font-weight: 700;
  text-align: center;
}

.Formations p{
  align-items: flex-end;
  text-align: center;
  border: none;
}


.Formations .cloud {
  border: solid #42355E;
  border-radius: 30px;
  padding:3rem 1.5rem 1.5rem;
  width: 70%;
  height: 100%;
}

.Formations .simplon{
  border: solid #42355E;
   border-radius: 30px;
   padding:3rem 1.5rem 1.5rem;
   width: 70%;
   height: 100%;
}
.Formations .philiance {
  border: solid #42355E;
  border-radius: 30px;
  padding:3rem 1.5rem 1.5rem; 
  width: 70%;
  height: 100%;
}

.Formations .bac {
  border: solid #42355E;
  border-radius: 30px;
  padding:3rem 1.5rem 1.5rem ; 
  width: 70%;
  height: 100%;
}

.Formations p:hover{
  text-decoration: underline;
  cursor: pointer;
 }
 .Formations .cloud:hover{
   background-color: #514078;
   color: white;
 }
 .Formations .simplon:hover{
   background-color: #514078;
   color: white;
 }
 .Formations .philiance:hover{
   background-color: #514078;
   color: white;
 }
 .Formations .bac:hover{
   background-color: #514078;
   color: white;
 } 

 #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 98;
  display: none;
}

.popup {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
}
.popup h3{
  color: #6C5995;
}

#popupContainer{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  z-index: 99; /* Plus élevé que l'overlay */
}

 .Portfolio{
   display: grid;
   grid-template-areas: 
      'deco certif japon'
      'deco Mesprojets japon'
      'deco projetjs japon';
      background-image: url(Medias/Purple-Anime-Sky-Wallpapers.jpg);
      background-size: cover;
      background-position: center;
      justify-content: center;
      backdrop-filter: blur(10px);
      border: 1px solid #d9bcac;
      border-radius: 20px;
      box-shadow: 1px 1px 2px black;
      padding: 2% 2%;
      gap: 1em; 
  }

 .Mesprojets{
   grid-area:Mesprojets;
  color: #F8F8F8;
  text-shadow: 1px 2px black;
   font-size: 300%;
   text-align: center;
 }

.japon{
grid-area: japon;
display: flex;
justify-content: center;
}

.deco{
   grid-area: deco;
}

.certif{
   grid-area: certif;
}

/* .projetjs{
   grid-area: projetjs;
   background-color: #b6a9b1;
} */

.Mesprojets, .japon img, .deco img, .certif img, .projetjs {object-fit: cover; max-width:100%; height:100%;}

   .contact-form-wrapper {
      padding: 80px 0;

    }
    
    .contact-form {
      padding: 30px 40px;
      background-color: #ffffff;
      border-radius: 12px;
      max-width: 400px;
    }

    .contact-form textarea {
      resize: none;
    }
    
    .contact-form .form-input,
    .form-text-area {
      background-color: #f0f4f5;
      height: 50px;
      padding-left: 16px;
    }
    
    .contact-form .form-text-area {
      background-color: #f0f4f5;
      height: auto;
      padding-left: 16px;
    }
    
    .contact-form .form-control::placeholder {
      color: #aeb4b9;
      font-weight: 500;
      opacity: 1;
    }
    
    .contact-form .form-control:-ms-input-placeholder {
      color: #aeb4b9;
      font-weight: 500;
    }
    
    .contact-form .form-control::-ms-input-placeholder {
      color: #aeb4b9;
      font-weight: 500;
    }
    
    .contact-form .form-control:focus {
      border-color: #671d85;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #514078;
    }
    
    .contact-form .title {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
    }
    
    .contact-form .description {
      color: #aeb4b9;
      font-size: 14px;
      text-align: center;
    }
    
    .contact-form .submit-button-wrapper {
      text-align: center;
    }
    
    .contact-form .submit-button-wrapper input {
      border: none;
      border-radius: 4px;
      background-color: #42355E;
      color: white;
      text-transform: uppercase;
      padding: 10px 60px;
      font-weight: 500;
      letter-spacing: 2px;
    }
    
    .contact-form .submit-button-wrapper input:hover {
      background-color: #d483d0;
    }

    footer{
      border-top:solid 1px #42355E ;
    }
    footer .reseaux_sociaux{
      flex-direction: row;
      justify-content: center;
      align-self: center;
      gap: 2%;
    }
    
    @media screen and (max-width: 900px){
 .nav-droite {
        display: none;
        flex-direction: column; 
        align-items: flex-start; 
    }

  .nav-gauche{
    display: none;
  }

   .nav-container .menu-hamburger {
        display: block;
        position: absolute;
        top: 9px;
        left: 14px;
        right: 0;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

.menu-hamburger {
        margin-top: 10px;
        display: block;
    }

.menu-hamburger.hidden {
      display: none;
  }
  .nav-droite.show {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  .close-button.show {
    display: block; /* Afficher le bouton de fermeture lorsque la liste déroulante est ouverte */
    position: absolute; /* Position absolue pour le placer en haut à droite */
    top: 10px; /* Ajuster la position verticale */
    right: 10px; /* Ajuster la position horizontale */
}

   .qualités{
       width: 100%;
       border: solid grey;
      }

  .quali{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
      } 

  .quali img{
        width: 110%;
        height: auto;
       }

       .Compétences{
        flex-direction: column;
        align-items: center;
        width: 100%;
       }
       .Compétences h3{
        font-size: 100%;
        text-align: center;
       }
       .Compétences .Développement h3{
          font-size: 70%;
       }
       .Compétences p{
        font-size: 90%;
       }
       .Compétences span{
        font-size: 80%;
       }
 
       .Compétences .Développement{
        margin-top: 10%;
        border-radius: 26% ;
       }
       .Compétences .Outils{
        margin-top: 10%;
        border-radius: 26% ;
       }

       .Formations .container1{
        margin-left: 20%;
        align-items: center;
       }
       
       .Portfolio { 
        display: flex;
        flex-direction: column;
      }
      .Portfolio img{
          align-items: center;
          justify-content: center;
          text-align: center;
      }
      .Portfolio .deco{
        align-items: center;
        align-self: center;
        justify-content: center;
      }
      
      }